{
  "name": "ap-flood-server-v1",
  "type": "module",
  "version": "1.0.0",
  "description": "An express server for ap-flood-control project.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Qoptars Private Limited Dev Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
